# Basics{{{
shell bash
editor nvim

font_family Fira Code Regular Nerd Font Complete
font_size 10.0

cursor_text_color #000000
cursor #dddddd
cursor_blink_interval 0

enable_audio_bell no
allow_remote_control yes

scrollback_pager nvim -c 'set ft=man'
scrollback_pager_history_size -1

detect_urls yes

sync_to_monitor yes

default_pointer_shape arrow
window_padding_width 4
#}}}
# gruvbox-dark colorscheme for kitty {{{
# snazzy theme used as base

foreground            #ebdbb2
background            #272727
selection_foreground  #655b53
selection_background  #ebdbb2
url_color             #d65c0d

# black
color0   #272727
color8   #928373

# red
color1   #cc231c
color9   #fb4833

# green
color2   #989719
color10  #b8ba25

# yellow
color3   #d79920
color11  #fabc2e

# blue
color4  #448488
color12 #83a597

# magenta
color5   #b16185
color13  #d3859a

# cyan
color6   #689d69
color14  #8ec07b

# white
color7   #a89983
color15  #ebdbb2
#}}}
# windows and tabs{{{
# alt+<key> for alt + key
enabled_layouts splits
tab_bar_edge top
tab_bar_style separator
tab_separator " | "

map ctrl+;>s launch --location=hsplit
map ctrl+;>v launch --location=vsplit
map ctrl+;>r start_resizing_window

map ctrl+;>h neighboring_window left
map ctrl+;>l neighboring_window right
map ctrl+;>k neighboring_window up
map ctrl+;>j neighboring_window down

map ctrl+;>shift+r set_tab_title
map ctrl+;>t new_tab
map ctrl+;>n next_tab
map ctrl+;>p previous_tab

map ctrl+;>1 goto_tab 1
map ctrl+;>2 goto_tab 2
map ctrl+;>3 goto_tab 3
map ctrl+;>4 goto_tab 4
map ctrl+;>5 goto_tab 5
map ctrl+;>6 goto_tab 6
map ctrl+;>7 goto_tab 7
map ctrl+;>8 goto_tab 8
map ctrl+;>9 goto_tab 9
#}}}
