layout splits
new_tab config
cd ~/.config
launch bash

layout splits
new_tab programming
cd ~/programs
launch bash

layout splits
new_tab long-running
cd ~
launch bash

layout splits
new_tab testing
cd ~
launch bash

layout splits
new_tab school
cd ~/school
launch bash
