set history filename ~/.gdb_history
set history save on
set print pretty on
skip -gfi /usr/include/**/*
skip -gfi /usr/include/c++/11.1.0/**/*
skip -gfi /usr/include/c++/11.1.0/*
skip -rfu ^std.*
skip -rfu ^_.*
python
import sys
sys.path.insert(0,"/usr/share/gcc-11.1.0/python")
from libstdcxx.v6.printers import register_libstdcxx_printers
end
source /home/gqian/git/gdb-helpers/load-helpers.py
skip file /usr/include/c++/11.1.0/algorithm
skip file /usr/include/c++/11.1.0/any
skip file /usr/include/c++/11.1.0/array
skip file /usr/include/c++/11.1.0/atomic
skip file /usr/include/c++/11.1.0/backward
skip file /usr/include/c++/11.1.0/backward/auto_ptr.h
skip file /usr/include/c++/11.1.0/backward/backward_warning.h
skip file /usr/include/c++/11.1.0/backward/binders.h
skip file /usr/include/c++/11.1.0/backward/hash_fun.h
skip file /usr/include/c++/11.1.0/backward/hash_map
skip file /usr/include/c++/11.1.0/backward/hash_set
skip file /usr/include/c++/11.1.0/backward/hashtable.h
skip file /usr/include/c++/11.1.0/backward/strstream
skip file /usr/include/c++/11.1.0/barrier
skip file /usr/include/c++/11.1.0/bit
skip file /usr/include/c++/11.1.0/bits
skip file /usr/include/c++/11.1.0/bits/algorithmfwd.h
skip file /usr/include/c++/11.1.0/bits/align.h
skip file /usr/include/c++/11.1.0/bits/alloc_traits.h
skip file /usr/include/c++/11.1.0/bits/allocated_ptr.h
skip file /usr/include/c++/11.1.0/bits/allocator.h
skip file /usr/include/c++/11.1.0/bits/atomic_base.h
skip file /usr/include/c++/11.1.0/bits/atomic_futex.h
skip file /usr/include/c++/11.1.0/bits/atomic_lockfree_defines.h
skip file /usr/include/c++/11.1.0/bits/atomic_timed_wait.h
skip file /usr/include/c++/11.1.0/bits/atomic_wait.h
skip file /usr/include/c++/11.1.0/bits/basic_ios.h
skip file /usr/include/c++/11.1.0/bits/basic_ios.tcc
skip file /usr/include/c++/11.1.0/bits/basic_string.h
skip file /usr/include/c++/11.1.0/bits/basic_string.tcc
skip file /usr/include/c++/11.1.0/bits/boost_concept_check.h
skip file /usr/include/c++/11.1.0/bits/c++0x_warning.h
skip file /usr/include/c++/11.1.0/bits/char_traits.h
skip file /usr/include/c++/11.1.0/bits/charconv.h
skip file /usr/include/c++/11.1.0/bits/codecvt.h
skip file /usr/include/c++/11.1.0/bits/concept_check.h
skip file /usr/include/c++/11.1.0/bits/cpp_type_traits.h
skip file /usr/include/c++/11.1.0/bits/cxxabi_forced.h
skip file /usr/include/c++/11.1.0/bits/cxxabi_init_exception.h
skip file /usr/include/c++/11.1.0/bits/deque.tcc
skip file /usr/include/c++/11.1.0/bits/enable_special_members.h
skip file /usr/include/c++/11.1.0/bits/erase_if.h
skip file /usr/include/c++/11.1.0/bits/exception.h
skip file /usr/include/c++/11.1.0/bits/exception_defines.h
skip file /usr/include/c++/11.1.0/bits/exception_ptr.h
skip file /usr/include/c++/11.1.0/bits/forward_list.h
skip file /usr/include/c++/11.1.0/bits/forward_list.tcc
skip file /usr/include/c++/11.1.0/bits/fs_dir.h
skip file /usr/include/c++/11.1.0/bits/fs_fwd.h
skip file /usr/include/c++/11.1.0/bits/fs_ops.h
skip file /usr/include/c++/11.1.0/bits/fs_path.h
skip file /usr/include/c++/11.1.0/bits/fstream.tcc
skip file /usr/include/c++/11.1.0/bits/functexcept.h
skip file /usr/include/c++/11.1.0/bits/functional_hash.h
skip file /usr/include/c++/11.1.0/bits/gslice.h
skip file /usr/include/c++/11.1.0/bits/gslice_array.h
skip file /usr/include/c++/11.1.0/bits/hash_bytes.h
skip file /usr/include/c++/11.1.0/bits/hashtable.h
skip file /usr/include/c++/11.1.0/bits/hashtable_policy.h
skip file /usr/include/c++/11.1.0/bits/indirect_array.h
skip file /usr/include/c++/11.1.0/bits/invoke.h
skip file /usr/include/c++/11.1.0/bits/ios_base.h
skip file /usr/include/c++/11.1.0/bits/istream.tcc
skip file /usr/include/c++/11.1.0/bits/iterator_concepts.h
skip file /usr/include/c++/11.1.0/bits/list.tcc
skip file /usr/include/c++/11.1.0/bits/locale_classes.h
skip file /usr/include/c++/11.1.0/bits/locale_classes.tcc
skip file /usr/include/c++/11.1.0/bits/locale_conv.h
skip file /usr/include/c++/11.1.0/bits/locale_facets.h
skip file /usr/include/c++/11.1.0/bits/locale_facets.tcc
skip file /usr/include/c++/11.1.0/bits/locale_facets_nonio.h
skip file /usr/include/c++/11.1.0/bits/locale_facets_nonio.tcc
skip file /usr/include/c++/11.1.0/bits/localefwd.h
skip file /usr/include/c++/11.1.0/bits/mask_array.h
skip file /usr/include/c++/11.1.0/bits/max_size_type.h
skip file /usr/include/c++/11.1.0/bits/memoryfwd.h
skip file /usr/include/c++/11.1.0/bits/move.h
skip file /usr/include/c++/11.1.0/bits/nested_exception.h
skip file /usr/include/c++/11.1.0/bits/node_handle.h
skip file /usr/include/c++/11.1.0/bits/ostream.tcc
skip file /usr/include/c++/11.1.0/bits/ostream_insert.h
skip file /usr/include/c++/11.1.0/bits/parse_numbers.h
skip file /usr/include/c++/11.1.0/bits/postypes.h
skip file /usr/include/c++/11.1.0/bits/predefined_ops.h
skip file /usr/include/c++/11.1.0/bits/ptr_traits.h
skip file /usr/include/c++/11.1.0/bits/quoted_string.h
skip file /usr/include/c++/11.1.0/bits/random.h
skip file /usr/include/c++/11.1.0/bits/random.tcc
skip file /usr/include/c++/11.1.0/bits/range_access.h
skip file /usr/include/c++/11.1.0/bits/ranges_algo.h
skip file /usr/include/c++/11.1.0/bits/ranges_algobase.h
skip file /usr/include/c++/11.1.0/bits/ranges_base.h
skip file /usr/include/c++/11.1.0/bits/ranges_cmp.h
skip file /usr/include/c++/11.1.0/bits/ranges_uninitialized.h
skip file /usr/include/c++/11.1.0/bits/ranges_util.h
skip file /usr/include/c++/11.1.0/bits/refwrap.h
skip file /usr/include/c++/11.1.0/bits/regex.h
skip file /usr/include/c++/11.1.0/bits/regex.tcc
skip file /usr/include/c++/11.1.0/bits/regex_automaton.h
skip file /usr/include/c++/11.1.0/bits/regex_automaton.tcc
skip file /usr/include/c++/11.1.0/bits/regex_compiler.h
skip file /usr/include/c++/11.1.0/bits/regex_compiler.tcc
skip file /usr/include/c++/11.1.0/bits/regex_constants.h
skip file /usr/include/c++/11.1.0/bits/regex_error.h
skip file /usr/include/c++/11.1.0/bits/regex_executor.h
skip file /usr/include/c++/11.1.0/bits/regex_executor.tcc
skip file /usr/include/c++/11.1.0/bits/regex_scanner.h
skip file /usr/include/c++/11.1.0/bits/regex_scanner.tcc
skip file /usr/include/c++/11.1.0/bits/semaphore_base.h
skip file /usr/include/c++/11.1.0/bits/shared_ptr.h
skip file /usr/include/c++/11.1.0/bits/shared_ptr_atomic.h
skip file /usr/include/c++/11.1.0/bits/shared_ptr_base.h
skip file /usr/include/c++/11.1.0/bits/slice_array.h
skip file /usr/include/c++/11.1.0/bits/specfun.h
skip file /usr/include/c++/11.1.0/bits/sstream.tcc
skip file /usr/include/c++/11.1.0/bits/std_abs.h
skip file /usr/include/c++/11.1.0/bits/std_function.h
skip file /usr/include/c++/11.1.0/bits/std_mutex.h
skip file /usr/include/c++/11.1.0/bits/std_thread.h
skip file /usr/include/c++/11.1.0/bits/stl_algo.h
skip file /usr/include/c++/11.1.0/bits/stl_algobase.h
skip file /usr/include/c++/11.1.0/bits/stl_bvector.h
skip file /usr/include/c++/11.1.0/bits/stl_construct.h
skip file /usr/include/c++/11.1.0/bits/stl_deque.h
skip file /usr/include/c++/11.1.0/bits/stl_function.h
skip file /usr/include/c++/11.1.0/bits/stl_heap.h
skip file /usr/include/c++/11.1.0/bits/stl_iterator.h
skip file /usr/include/c++/11.1.0/bits/stl_iterator_base_funcs.h
skip file /usr/include/c++/11.1.0/bits/stl_iterator_base_types.h
skip file /usr/include/c++/11.1.0/bits/stl_list.h
skip file /usr/include/c++/11.1.0/bits/stl_map.h
skip file /usr/include/c++/11.1.0/bits/stl_multimap.h
skip file /usr/include/c++/11.1.0/bits/stl_multiset.h
skip file /usr/include/c++/11.1.0/bits/stl_numeric.h
skip file /usr/include/c++/11.1.0/bits/stl_pair.h
skip file /usr/include/c++/11.1.0/bits/stl_queue.h
skip file /usr/include/c++/11.1.0/bits/stl_raw_storage_iter.h
skip file /usr/include/c++/11.1.0/bits/stl_relops.h
skip file /usr/include/c++/11.1.0/bits/stl_set.h
skip file /usr/include/c++/11.1.0/bits/stl_stack.h
skip file /usr/include/c++/11.1.0/bits/stl_tempbuf.h
skip file /usr/include/c++/11.1.0/bits/stl_tree.h
skip file /usr/include/c++/11.1.0/bits/stl_uninitialized.h
skip file /usr/include/c++/11.1.0/bits/stl_vector.h
skip file /usr/include/c++/11.1.0/bits/stream_iterator.h
skip file /usr/include/c++/11.1.0/bits/streambuf.tcc
skip file /usr/include/c++/11.1.0/bits/streambuf_iterator.h
skip file /usr/include/c++/11.1.0/bits/string_view.tcc
skip file /usr/include/c++/11.1.0/bits/stringfwd.h
skip file /usr/include/c++/11.1.0/bits/this_thread_sleep.h
skip file /usr/include/c++/11.1.0/bits/uniform_int_dist.h
skip file /usr/include/c++/11.1.0/bits/unique_lock.h
skip file /usr/include/c++/11.1.0/bits/unique_ptr.h
skip file /usr/include/c++/11.1.0/bits/unordered_map.h
skip file /usr/include/c++/11.1.0/bits/unordered_set.h
skip file /usr/include/c++/11.1.0/bits/uses_allocator.h
skip file /usr/include/c++/11.1.0/bits/uses_allocator_args.h
skip file /usr/include/c++/11.1.0/bits/valarray_after.h
skip file /usr/include/c++/11.1.0/bits/valarray_array.h
skip file /usr/include/c++/11.1.0/bits/valarray_array.tcc
skip file /usr/include/c++/11.1.0/bits/valarray_before.h
skip file /usr/include/c++/11.1.0/bits/vector.tcc
skip file /usr/include/c++/11.1.0/bitset
skip file /usr/include/c++/11.1.0/cassert
skip file /usr/include/c++/11.1.0/ccomplex
skip file /usr/include/c++/11.1.0/cctype
skip file /usr/include/c++/11.1.0/cerrno
skip file /usr/include/c++/11.1.0/cfenv
skip file /usr/include/c++/11.1.0/cfloat
skip file /usr/include/c++/11.1.0/charconv
skip file /usr/include/c++/11.1.0/chrono
skip file /usr/include/c++/11.1.0/cinttypes
skip file /usr/include/c++/11.1.0/ciso646
skip file /usr/include/c++/11.1.0/climits
skip file /usr/include/c++/11.1.0/clocale
skip file /usr/include/c++/11.1.0/cmath
skip file /usr/include/c++/11.1.0/codecvt
skip file /usr/include/c++/11.1.0/compare
skip file /usr/include/c++/11.1.0/complex
skip file /usr/include/c++/11.1.0/complex.h
skip file /usr/include/c++/11.1.0/concepts
skip file /usr/include/c++/11.1.0/condition_variable
skip file /usr/include/c++/11.1.0/coroutine
skip file /usr/include/c++/11.1.0/csetjmp
skip file /usr/include/c++/11.1.0/csignal
skip file /usr/include/c++/11.1.0/cstdalign
skip file /usr/include/c++/11.1.0/cstdarg
skip file /usr/include/c++/11.1.0/cstdbool
skip file /usr/include/c++/11.1.0/cstddef
skip file /usr/include/c++/11.1.0/cstdint
skip file /usr/include/c++/11.1.0/cstdio
skip file /usr/include/c++/11.1.0/cstdlib
skip file /usr/include/c++/11.1.0/cstring
skip file /usr/include/c++/11.1.0/ctgmath
skip file /usr/include/c++/11.1.0/ctime
skip file /usr/include/c++/11.1.0/cuchar
skip file /usr/include/c++/11.1.0/cwchar
skip file /usr/include/c++/11.1.0/cwctype
skip file /usr/include/c++/11.1.0/cxxabi.h
skip file /usr/include/c++/11.1.0/debug
skip file /usr/include/c++/11.1.0/debug/assertions.h
skip file /usr/include/c++/11.1.0/debug/bitset
skip file /usr/include/c++/11.1.0/debug/debug.h
skip file /usr/include/c++/11.1.0/debug/deque
skip file /usr/include/c++/11.1.0/debug/formatter.h
skip file /usr/include/c++/11.1.0/debug/forward_list
skip file /usr/include/c++/11.1.0/debug/functions.h
skip file /usr/include/c++/11.1.0/debug/helper_functions.h
skip file /usr/include/c++/11.1.0/debug/list
skip file /usr/include/c++/11.1.0/debug/macros.h
skip file /usr/include/c++/11.1.0/debug/map
skip file /usr/include/c++/11.1.0/debug/map.h
skip file /usr/include/c++/11.1.0/debug/multimap.h
skip file /usr/include/c++/11.1.0/debug/multiset.h
skip file /usr/include/c++/11.1.0/debug/safe_base.h
skip file /usr/include/c++/11.1.0/debug/safe_container.h
skip file /usr/include/c++/11.1.0/debug/safe_iterator.h
skip file /usr/include/c++/11.1.0/debug/safe_iterator.tcc
skip file /usr/include/c++/11.1.0/debug/safe_local_iterator.h
skip file /usr/include/c++/11.1.0/debug/safe_local_iterator.tcc
skip file /usr/include/c++/11.1.0/debug/safe_sequence.h
skip file /usr/include/c++/11.1.0/debug/safe_sequence.tcc
skip file /usr/include/c++/11.1.0/debug/safe_unordered_base.h
skip file /usr/include/c++/11.1.0/debug/safe_unordered_container.h
skip file /usr/include/c++/11.1.0/debug/safe_unordered_container.tcc
skip file /usr/include/c++/11.1.0/debug/set
skip file /usr/include/c++/11.1.0/debug/set.h
skip file /usr/include/c++/11.1.0/debug/stl_iterator.h
skip file /usr/include/c++/11.1.0/debug/string
skip file /usr/include/c++/11.1.0/debug/unordered_map
skip file /usr/include/c++/11.1.0/debug/unordered_set
skip file /usr/include/c++/11.1.0/debug/vector
skip file /usr/include/c++/11.1.0/decimal
skip file /usr/include/c++/11.1.0/decimal/decimal
skip file /usr/include/c++/11.1.0/decimal/decimal.h
skip file /usr/include/c++/11.1.0/deque
skip file /usr/include/c++/11.1.0/exception
skip file /usr/include/c++/11.1.0/execution
skip file /usr/include/c++/11.1.0/experimental
skip file /usr/include/c++/11.1.0/experimental/algorithm
skip file /usr/include/c++/11.1.0/experimental/any
skip file /usr/include/c++/11.1.0/experimental/array
skip file /usr/include/c++/11.1.0/experimental/bits
skip file /usr/include/c++/11.1.0/experimental/bits/fs_dir.h
skip file /usr/include/c++/11.1.0/experimental/bits/fs_fwd.h
skip file /usr/include/c++/11.1.0/experimental/bits/fs_ops.h
skip file /usr/include/c++/11.1.0/experimental/bits/fs_path.h
skip file /usr/include/c++/11.1.0/experimental/bits/lfts_config.h
skip file /usr/include/c++/11.1.0/experimental/bits/net.h
skip file /usr/include/c++/11.1.0/experimental/bits/numeric_traits.h
skip file /usr/include/c++/11.1.0/experimental/bits/shared_ptr.h
skip file /usr/include/c++/11.1.0/experimental/bits/simd.h
skip file /usr/include/c++/11.1.0/experimental/bits/simd_builtin.h
skip file /usr/include/c++/11.1.0/experimental/bits/simd_converter.h
skip file /usr/include/c++/11.1.0/experimental/bits/simd_detail.h
skip file /usr/include/c++/11.1.0/experimental/bits/simd_fixed_size.h
skip file /usr/include/c++/11.1.0/experimental/bits/simd_math.h
skip file /usr/include/c++/11.1.0/experimental/bits/simd_neon.h
skip file /usr/include/c++/11.1.0/experimental/bits/simd_ppc.h
skip file /usr/include/c++/11.1.0/experimental/bits/simd_scalar.h
skip file /usr/include/c++/11.1.0/experimental/bits/simd_x86.h
skip file /usr/include/c++/11.1.0/experimental/bits/simd_x86_conversions.h
skip file /usr/include/c++/11.1.0/experimental/bits/string_view.tcc
skip file /usr/include/c++/11.1.0/experimental/buffer
skip file /usr/include/c++/11.1.0/experimental/chrono
skip file /usr/include/c++/11.1.0/experimental/deque
skip file /usr/include/c++/11.1.0/experimental/executor
skip file /usr/include/c++/11.1.0/experimental/filesystem
skip file /usr/include/c++/11.1.0/experimental/forward_list
skip file /usr/include/c++/11.1.0/experimental/functional
skip file /usr/include/c++/11.1.0/experimental/internet
skip file /usr/include/c++/11.1.0/experimental/io_context
skip file /usr/include/c++/11.1.0/experimental/iterator
skip file /usr/include/c++/11.1.0/experimental/list
skip file /usr/include/c++/11.1.0/experimental/map
skip file /usr/include/c++/11.1.0/experimental/memory
skip file /usr/include/c++/11.1.0/experimental/memory_resource
skip file /usr/include/c++/11.1.0/experimental/net
skip file /usr/include/c++/11.1.0/experimental/netfwd
skip file /usr/include/c++/11.1.0/experimental/numeric
skip file /usr/include/c++/11.1.0/experimental/optional
skip file /usr/include/c++/11.1.0/experimental/propagate_const
skip file /usr/include/c++/11.1.0/experimental/random
skip file /usr/include/c++/11.1.0/experimental/ratio
skip file /usr/include/c++/11.1.0/experimental/regex
skip file /usr/include/c++/11.1.0/experimental/set
skip file /usr/include/c++/11.1.0/experimental/simd
skip file /usr/include/c++/11.1.0/experimental/socket
skip file /usr/include/c++/11.1.0/experimental/source_location
skip file /usr/include/c++/11.1.0/experimental/string
skip file /usr/include/c++/11.1.0/experimental/string_view
skip file /usr/include/c++/11.1.0/experimental/system_error
skip file /usr/include/c++/11.1.0/experimental/timer
skip file /usr/include/c++/11.1.0/experimental/tuple
skip file /usr/include/c++/11.1.0/experimental/type_traits
skip file /usr/include/c++/11.1.0/experimental/unordered_map
skip file /usr/include/c++/11.1.0/experimental/unordered_set
skip file /usr/include/c++/11.1.0/experimental/utility
skip file /usr/include/c++/11.1.0/experimental/vector
skip file /usr/include/c++/11.1.0/ext
skip file /usr/include/c++/11.1.0/ext/algorithm
skip file /usr/include/c++/11.1.0/ext/aligned_buffer.h
skip file /usr/include/c++/11.1.0/ext/alloc_traits.h
skip file /usr/include/c++/11.1.0/ext/atomicity.h
skip file /usr/include/c++/11.1.0/ext/bitmap_allocator.h
skip file /usr/include/c++/11.1.0/ext/cast.h
skip file /usr/include/c++/11.1.0/ext/cmath
skip file /usr/include/c++/11.1.0/ext/codecvt_specializations.h
skip file /usr/include/c++/11.1.0/ext/concurrence.h
skip file /usr/include/c++/11.1.0/ext/debug_allocator.h
skip file /usr/include/c++/11.1.0/ext/enc_filebuf.h
skip file /usr/include/c++/11.1.0/ext/extptr_allocator.h
skip file /usr/include/c++/11.1.0/ext/functional
skip file /usr/include/c++/11.1.0/ext/hash_map
skip file /usr/include/c++/11.1.0/ext/hash_set
skip file /usr/include/c++/11.1.0/ext/iterator
skip file /usr/include/c++/11.1.0/ext/malloc_allocator.h
skip file /usr/include/c++/11.1.0/ext/memory
skip file /usr/include/c++/11.1.0/ext/mt_allocator.h
skip file /usr/include/c++/11.1.0/ext/new_allocator.h
skip file /usr/include/c++/11.1.0/ext/numeric
skip file /usr/include/c++/11.1.0/ext/numeric_traits.h
skip file /usr/include/c++/11.1.0/ext/pb_ds
skip file /usr/include/c++/11.1.0/ext/pb_ds/assoc_container.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/bin_search_tree_
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/bin_search_tree_/bin_search_tree_.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/bin_search_tree_/constructors_destructor_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/bin_search_tree_/debug_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/bin_search_tree_/erase_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/bin_search_tree_/find_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/bin_search_tree_/info_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/bin_search_tree_/insert_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/bin_search_tree_/iterators_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/bin_search_tree_/node_iterators.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/bin_search_tree_/point_iterators.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/bin_search_tree_/policy_access_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/bin_search_tree_/r_erase_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/bin_search_tree_/rotate_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/bin_search_tree_/split_join_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/bin_search_tree_/traits.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/binary_heap_
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/binary_heap_/binary_heap_.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/binary_heap_/const_iterator.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/binary_heap_/constructors_destructor_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/binary_heap_/debug_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/binary_heap_/entry_cmp.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/binary_heap_/entry_pred.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/binary_heap_/erase_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/binary_heap_/find_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/binary_heap_/info_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/binary_heap_/insert_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/binary_heap_/iterators_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/binary_heap_/point_const_iterator.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/binary_heap_/policy_access_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/binary_heap_/resize_policy.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/binary_heap_/split_join_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/binary_heap_/trace_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/binomial_heap_
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/binomial_heap_/binomial_heap_.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/binomial_heap_/constructors_destructor_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/binomial_heap_/debug_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/binomial_heap_base_
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/binomial_heap_base_/binomial_heap_base_.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/binomial_heap_base_/constructors_destructor_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/binomial_heap_base_/debug_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/binomial_heap_base_/erase_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/binomial_heap_base_/find_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/binomial_heap_base_/insert_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/binomial_heap_base_/split_join_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/branch_policy
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/branch_policy/branch_policy.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/branch_policy/null_node_metadata.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/branch_policy/traits.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/cc_hash_table_map_
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/cc_hash_table_map_/cc_ht_map_.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/cc_hash_table_map_/cmp_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/cc_hash_table_map_/cond_key_dtor_entry_dealtor.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_no_store_hash_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_store_hash_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/cc_hash_table_map_/debug_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/cc_hash_table_map_/debug_no_store_hash_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/cc_hash_table_map_/debug_store_hash_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/cc_hash_table_map_/entry_list_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/cc_hash_table_map_/erase_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/cc_hash_table_map_/erase_no_store_hash_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/cc_hash_table_map_/erase_store_hash_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/cc_hash_table_map_/find_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/cc_hash_table_map_/find_store_hash_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/cc_hash_table_map_/info_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/cc_hash_table_map_/insert_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/cc_hash_table_map_/insert_no_store_hash_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/cc_hash_table_map_/insert_store_hash_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/cc_hash_table_map_/iterators_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/cc_hash_table_map_/policy_access_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/cc_hash_table_map_/resize_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/cc_hash_table_map_/resize_no_store_hash_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/cc_hash_table_map_/resize_store_hash_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/cc_hash_table_map_/size_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/cc_hash_table_map_/trace_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/cond_dealtor.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/container_base_dispatch.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/debug_map_base.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/eq_fn
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/eq_fn/eq_by_less.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/eq_fn/hash_eq_fn.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/gp_hash_table_map_
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_no_store_hash_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_store_hash_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/gp_hash_table_map_/debug_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/gp_hash_table_map_/debug_no_store_hash_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/gp_hash_table_map_/debug_store_hash_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/gp_hash_table_map_/erase_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/gp_hash_table_map_/erase_no_store_hash_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/gp_hash_table_map_/erase_store_hash_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/gp_hash_table_map_/find_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/gp_hash_table_map_/find_no_store_hash_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/gp_hash_table_map_/find_store_hash_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/gp_hash_table_map_/gp_ht_map_.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/gp_hash_table_map_/info_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/gp_hash_table_map_/insert_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/gp_hash_table_map_/insert_no_store_hash_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/gp_hash_table_map_/insert_store_hash_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/gp_hash_table_map_/iterator_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/gp_hash_table_map_/policy_access_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/gp_hash_table_map_/resize_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/gp_hash_table_map_/resize_no_store_hash_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/gp_hash_table_map_/resize_store_hash_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/gp_hash_table_map_/trace_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/hash_fn
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/hash_fn/direct_mask_range_hashing_imp.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/hash_fn/direct_mod_range_hashing_imp.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/hash_fn/linear_probe_fn_imp.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/hash_fn/mask_based_range_hashing.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/hash_fn/mod_based_range_hashing.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/hash_fn/probe_fn_base.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/hash_fn/quadratic_probe_fn_imp.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/hash_fn/ranged_hash_fn.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/hash_fn/ranged_probe_fn.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/hash_fn/sample_probe_fn.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/hash_fn/sample_range_hashing.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/hash_fn/sample_ranged_hash_fn.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/hash_fn/sample_ranged_probe_fn.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/left_child_next_sibling_heap_
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/left_child_next_sibling_heap_/const_iterator.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/left_child_next_sibling_heap_/constructors_destructor_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/left_child_next_sibling_heap_/debug_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/left_child_next_sibling_heap_/erase_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/left_child_next_sibling_heap_/info_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/left_child_next_sibling_heap_/insert_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/left_child_next_sibling_heap_/iterators_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/left_child_next_sibling_heap_/left_child_next_sibling_heap_.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/left_child_next_sibling_heap_/node.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/left_child_next_sibling_heap_/point_const_iterator.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/left_child_next_sibling_heap_/policy_access_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/left_child_next_sibling_heap_/trace_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/list_update_map_
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/list_update_map_/constructor_destructor_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/list_update_map_/debug_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/list_update_map_/entry_metadata_base.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/list_update_map_/erase_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/list_update_map_/find_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/list_update_map_/info_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/list_update_map_/insert_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/list_update_map_/iterators_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/list_update_map_/lu_map_.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/list_update_map_/trace_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/list_update_policy
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/list_update_policy/lu_counter_metadata.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/list_update_policy/sample_update_policy.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/ov_tree_map_
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/ov_tree_map_/constructors_destructor_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/ov_tree_map_/debug_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/ov_tree_map_/erase_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/ov_tree_map_/info_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/ov_tree_map_/insert_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/ov_tree_map_/iterators_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/ov_tree_map_/node_iterators.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/ov_tree_map_/ov_tree_map_.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/ov_tree_map_/policy_access_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/ov_tree_map_/split_join_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/ov_tree_map_/traits.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/pairing_heap_
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/pairing_heap_/constructors_destructor_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/pairing_heap_/debug_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/pairing_heap_/erase_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/pairing_heap_/find_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/pairing_heap_/insert_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/pairing_heap_/pairing_heap_.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/pairing_heap_/split_join_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/pat_trie_
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/pat_trie_/constructors_destructor_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/pat_trie_/debug_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/pat_trie_/erase_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/pat_trie_/find_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/pat_trie_/info_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/pat_trie_/insert_join_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/pat_trie_/iterators_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/pat_trie_/pat_trie_.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/pat_trie_/pat_trie_base.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/pat_trie_/policy_access_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/pat_trie_/r_erase_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/pat_trie_/rotate_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/pat_trie_/split_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/pat_trie_/synth_access_traits.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/pat_trie_/trace_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/pat_trie_/traits.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/pat_trie_/update_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/priority_queue_base_dispatch.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/rb_tree_map_
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/rb_tree_map_/constructors_destructor_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/rb_tree_map_/debug_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/rb_tree_map_/erase_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/rb_tree_map_/find_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/rb_tree_map_/info_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/rb_tree_map_/insert_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/rb_tree_map_/node.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/rb_tree_map_/rb_tree_.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/rb_tree_map_/split_join_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/rb_tree_map_/traits.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/rc_binomial_heap_
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/rc_binomial_heap_/constructors_destructor_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/rc_binomial_heap_/debug_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/rc_binomial_heap_/erase_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/rc_binomial_heap_/insert_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/rc_binomial_heap_/rc.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/rc_binomial_heap_/rc_binomial_heap_.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/rc_binomial_heap_/split_join_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/rc_binomial_heap_/trace_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/resize_policy
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/resize_policy/cc_hash_max_collision_check_resize_trigger_imp.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/resize_policy/hash_exponential_size_policy_imp.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/resize_policy/hash_load_check_resize_trigger_imp.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/resize_policy/hash_load_check_resize_trigger_size_base.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/resize_policy/hash_prime_size_policy_imp.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/resize_policy/hash_standard_resize_policy_imp.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/resize_policy/sample_resize_policy.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/resize_policy/sample_resize_trigger.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/resize_policy/sample_size_policy.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/splay_tree_
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/splay_tree_/constructors_destructor_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/splay_tree_/debug_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/splay_tree_/erase_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/splay_tree_/find_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/splay_tree_/info_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/splay_tree_/insert_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/splay_tree_/node.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/splay_tree_/splay_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/splay_tree_/splay_tree_.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/splay_tree_/split_join_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/splay_tree_/traits.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/standard_policies.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/thin_heap_
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/thin_heap_/constructors_destructor_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/thin_heap_/debug_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/thin_heap_/erase_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/thin_heap_/find_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/thin_heap_/insert_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/thin_heap_/split_join_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/thin_heap_/thin_heap_.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/thin_heap_/trace_fn_imps.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/tree_policy
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/tree_policy/node_metadata_selector.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/tree_policy/order_statistics_imp.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/tree_policy/sample_tree_node_update.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/tree_trace_base.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/trie_policy
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/trie_policy/node_metadata_selector.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/trie_policy/order_statistics_imp.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/trie_policy/prefix_search_node_update_imp.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/trie_policy/sample_trie_access_traits.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/trie_policy/sample_trie_node_update.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/trie_policy/trie_policy_base.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/trie_policy/trie_string_access_traits_imp.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/type_utils.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/types_traits.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/unordered_iterator
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/unordered_iterator/const_iterator.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/unordered_iterator/iterator.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/unordered_iterator/point_const_iterator.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/detail/unordered_iterator/point_iterator.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/exception.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/hash_policy.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/list_update_policy.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/priority_queue.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/tag_and_trait.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/tree_policy.hpp
skip file /usr/include/c++/11.1.0/ext/pb_ds/trie_policy.hpp
skip file /usr/include/c++/11.1.0/ext/pod_char_traits.h
skip file /usr/include/c++/11.1.0/ext/pointer.h
skip file /usr/include/c++/11.1.0/ext/pool_allocator.h
skip file /usr/include/c++/11.1.0/ext/random
skip file /usr/include/c++/11.1.0/ext/random.tcc
skip file /usr/include/c++/11.1.0/ext/rb_tree
skip file /usr/include/c++/11.1.0/ext/rc_string_base.h
skip file /usr/include/c++/11.1.0/ext/rope
skip file /usr/include/c++/11.1.0/ext/ropeimpl.h
skip file /usr/include/c++/11.1.0/ext/slist
skip file /usr/include/c++/11.1.0/ext/sso_string_base.h
skip file /usr/include/c++/11.1.0/ext/stdio_filebuf.h
skip file /usr/include/c++/11.1.0/ext/stdio_sync_filebuf.h
skip file /usr/include/c++/11.1.0/ext/string_conversions.h
skip file /usr/include/c++/11.1.0/ext/throw_allocator.h
skip file /usr/include/c++/11.1.0/ext/type_traits.h
skip file /usr/include/c++/11.1.0/ext/typelist.h
skip file /usr/include/c++/11.1.0/ext/vstring.h
skip file /usr/include/c++/11.1.0/ext/vstring.tcc
skip file /usr/include/c++/11.1.0/ext/vstring_fwd.h
skip file /usr/include/c++/11.1.0/ext/vstring_util.h
skip file /usr/include/c++/11.1.0/fenv.h
skip file /usr/include/c++/11.1.0/filesystem
skip file /usr/include/c++/11.1.0/forward_list
skip file /usr/include/c++/11.1.0/fstream
skip file /usr/include/c++/11.1.0/functional
skip file /usr/include/c++/11.1.0/future
skip file /usr/include/c++/11.1.0/initializer_list
skip file /usr/include/c++/11.1.0/iomanip
skip file /usr/include/c++/11.1.0/ios
skip file /usr/include/c++/11.1.0/iosfwd
skip file /usr/include/c++/11.1.0/iostream
skip file /usr/include/c++/11.1.0/istream
skip file /usr/include/c++/11.1.0/iterator
skip file /usr/include/c++/11.1.0/latch
skip file /usr/include/c++/11.1.0/limits
skip file /usr/include/c++/11.1.0/list
skip file /usr/include/c++/11.1.0/locale
skip file /usr/include/c++/11.1.0/map
skip file /usr/include/c++/11.1.0/math.h
skip file /usr/include/c++/11.1.0/memory
skip file /usr/include/c++/11.1.0/memory_resource
skip file /usr/include/c++/11.1.0/mutex
skip file /usr/include/c++/11.1.0/new
skip file /usr/include/c++/11.1.0/numbers
skip file /usr/include/c++/11.1.0/numeric
skip file /usr/include/c++/11.1.0/optional
skip file /usr/include/c++/11.1.0/ostream
skip file /usr/include/c++/11.1.0/parallel
skip file /usr/include/c++/11.1.0/parallel/algo.h
skip file /usr/include/c++/11.1.0/parallel/algobase.h
skip file /usr/include/c++/11.1.0/parallel/algorithm
skip file /usr/include/c++/11.1.0/parallel/algorithmfwd.h
skip file /usr/include/c++/11.1.0/parallel/balanced_quicksort.h
skip file /usr/include/c++/11.1.0/parallel/base.h
skip file /usr/include/c++/11.1.0/parallel/basic_iterator.h
skip file /usr/include/c++/11.1.0/parallel/checkers.h
skip file /usr/include/c++/11.1.0/parallel/compatibility.h
skip file /usr/include/c++/11.1.0/parallel/compiletime_settings.h
skip file /usr/include/c++/11.1.0/parallel/equally_split.h
skip file /usr/include/c++/11.1.0/parallel/features.h
skip file /usr/include/c++/11.1.0/parallel/find.h
skip file /usr/include/c++/11.1.0/parallel/find_selectors.h
skip file /usr/include/c++/11.1.0/parallel/for_each.h
skip file /usr/include/c++/11.1.0/parallel/for_each_selectors.h
skip file /usr/include/c++/11.1.0/parallel/iterator.h
skip file /usr/include/c++/11.1.0/parallel/list_partition.h
skip file /usr/include/c++/11.1.0/parallel/losertree.h
skip file /usr/include/c++/11.1.0/parallel/merge.h
skip file /usr/include/c++/11.1.0/parallel/multiseq_selection.h
skip file /usr/include/c++/11.1.0/parallel/multiway_merge.h
skip file /usr/include/c++/11.1.0/parallel/multiway_mergesort.h
skip file /usr/include/c++/11.1.0/parallel/numeric
skip file /usr/include/c++/11.1.0/parallel/numericfwd.h
skip file /usr/include/c++/11.1.0/parallel/omp_loop.h
skip file /usr/include/c++/11.1.0/parallel/omp_loop_static.h
skip file /usr/include/c++/11.1.0/parallel/par_loop.h
skip file /usr/include/c++/11.1.0/parallel/parallel.h
skip file /usr/include/c++/11.1.0/parallel/partial_sum.h
skip file /usr/include/c++/11.1.0/parallel/partition.h
skip file /usr/include/c++/11.1.0/parallel/queue.h
skip file /usr/include/c++/11.1.0/parallel/quicksort.h
skip file /usr/include/c++/11.1.0/parallel/random_number.h
skip file /usr/include/c++/11.1.0/parallel/random_shuffle.h
skip file /usr/include/c++/11.1.0/parallel/search.h
skip file /usr/include/c++/11.1.0/parallel/set_operations.h
skip file /usr/include/c++/11.1.0/parallel/settings.h
skip file /usr/include/c++/11.1.0/parallel/sort.h
skip file /usr/include/c++/11.1.0/parallel/tags.h
skip file /usr/include/c++/11.1.0/parallel/types.h
skip file /usr/include/c++/11.1.0/parallel/unique_copy.h
skip file /usr/include/c++/11.1.0/parallel/workstealing.h
skip file /usr/include/c++/11.1.0/pstl
skip file /usr/include/c++/11.1.0/pstl/algorithm_fwd.h
skip file /usr/include/c++/11.1.0/pstl/algorithm_impl.h
skip file /usr/include/c++/11.1.0/pstl/execution_defs.h
skip file /usr/include/c++/11.1.0/pstl/execution_impl.h
skip file /usr/include/c++/11.1.0/pstl/glue_algorithm_defs.h
skip file /usr/include/c++/11.1.0/pstl/glue_algorithm_impl.h
skip file /usr/include/c++/11.1.0/pstl/glue_execution_defs.h
skip file /usr/include/c++/11.1.0/pstl/glue_memory_defs.h
skip file /usr/include/c++/11.1.0/pstl/glue_memory_impl.h
skip file /usr/include/c++/11.1.0/pstl/glue_numeric_defs.h
skip file /usr/include/c++/11.1.0/pstl/glue_numeric_impl.h
skip file /usr/include/c++/11.1.0/pstl/memory_impl.h
skip file /usr/include/c++/11.1.0/pstl/numeric_fwd.h
skip file /usr/include/c++/11.1.0/pstl/numeric_impl.h
skip file /usr/include/c++/11.1.0/pstl/parallel_backend.h
skip file /usr/include/c++/11.1.0/pstl/parallel_backend_serial.h
skip file /usr/include/c++/11.1.0/pstl/parallel_backend_tbb.h
skip file /usr/include/c++/11.1.0/pstl/parallel_backend_utils.h
skip file /usr/include/c++/11.1.0/pstl/parallel_impl.h
skip file /usr/include/c++/11.1.0/pstl/pstl_config.h
skip file /usr/include/c++/11.1.0/pstl/unseq_backend_simd.h
skip file /usr/include/c++/11.1.0/pstl/utils.h
skip file /usr/include/c++/11.1.0/queue
skip file /usr/include/c++/11.1.0/random
skip file /usr/include/c++/11.1.0/ranges
skip file /usr/include/c++/11.1.0/ratio
skip file /usr/include/c++/11.1.0/regex
skip file /usr/include/c++/11.1.0/scoped_allocator
skip file /usr/include/c++/11.1.0/semaphore
skip file /usr/include/c++/11.1.0/set
skip file /usr/include/c++/11.1.0/shared_mutex
skip file /usr/include/c++/11.1.0/source_location
skip file /usr/include/c++/11.1.0/span
skip file /usr/include/c++/11.1.0/sstream
skip file /usr/include/c++/11.1.0/stack
skip file /usr/include/c++/11.1.0/stdexcept
skip file /usr/include/c++/11.1.0/stdlib.h
skip file /usr/include/c++/11.1.0/stop_token
skip file /usr/include/c++/11.1.0/streambuf
skip file /usr/include/c++/11.1.0/string
skip file /usr/include/c++/11.1.0/string_view
skip file /usr/include/c++/11.1.0/syncstream
skip file /usr/include/c++/11.1.0/system_error
skip file /usr/include/c++/11.1.0/tgmath.h
skip file /usr/include/c++/11.1.0/thread
skip file /usr/include/c++/11.1.0/tr1
skip file /usr/include/c++/11.1.0/tr1/array
skip file /usr/include/c++/11.1.0/tr1/bessel_function.tcc
skip file /usr/include/c++/11.1.0/tr1/beta_function.tcc
skip file /usr/include/c++/11.1.0/tr1/ccomplex
skip file /usr/include/c++/11.1.0/tr1/cctype
skip file /usr/include/c++/11.1.0/tr1/cfenv
skip file /usr/include/c++/11.1.0/tr1/cfloat
skip file /usr/include/c++/11.1.0/tr1/cinttypes
skip file /usr/include/c++/11.1.0/tr1/climits
skip file /usr/include/c++/11.1.0/tr1/cmath
skip file /usr/include/c++/11.1.0/tr1/complex
skip file /usr/include/c++/11.1.0/tr1/complex.h
skip file /usr/include/c++/11.1.0/tr1/cstdarg
skip file /usr/include/c++/11.1.0/tr1/cstdbool
skip file /usr/include/c++/11.1.0/tr1/cstdint
skip file /usr/include/c++/11.1.0/tr1/cstdio
skip file /usr/include/c++/11.1.0/tr1/cstdlib
skip file /usr/include/c++/11.1.0/tr1/ctgmath
skip file /usr/include/c++/11.1.0/tr1/ctime
skip file /usr/include/c++/11.1.0/tr1/ctype.h
skip file /usr/include/c++/11.1.0/tr1/cwchar
skip file /usr/include/c++/11.1.0/tr1/cwctype
skip file /usr/include/c++/11.1.0/tr1/ell_integral.tcc
skip file /usr/include/c++/11.1.0/tr1/exp_integral.tcc
skip file /usr/include/c++/11.1.0/tr1/fenv.h
skip file /usr/include/c++/11.1.0/tr1/float.h
skip file /usr/include/c++/11.1.0/tr1/functional
skip file /usr/include/c++/11.1.0/tr1/functional_hash.h
skip file /usr/include/c++/11.1.0/tr1/gamma.tcc
skip file /usr/include/c++/11.1.0/tr1/hashtable.h
skip file /usr/include/c++/11.1.0/tr1/hashtable_policy.h
skip file /usr/include/c++/11.1.0/tr1/hypergeometric.tcc
skip file /usr/include/c++/11.1.0/tr1/inttypes.h
skip file /usr/include/c++/11.1.0/tr1/legendre_function.tcc
skip file /usr/include/c++/11.1.0/tr1/limits.h
skip file /usr/include/c++/11.1.0/tr1/math.h
skip file /usr/include/c++/11.1.0/tr1/memory
skip file /usr/include/c++/11.1.0/tr1/modified_bessel_func.tcc
skip file /usr/include/c++/11.1.0/tr1/poly_hermite.tcc
skip file /usr/include/c++/11.1.0/tr1/poly_laguerre.tcc
skip file /usr/include/c++/11.1.0/tr1/random
skip file /usr/include/c++/11.1.0/tr1/random.h
skip file /usr/include/c++/11.1.0/tr1/random.tcc
skip file /usr/include/c++/11.1.0/tr1/regex
skip file /usr/include/c++/11.1.0/tr1/riemann_zeta.tcc
skip file /usr/include/c++/11.1.0/tr1/shared_ptr.h
skip file /usr/include/c++/11.1.0/tr1/special_function_util.h
skip file /usr/include/c++/11.1.0/tr1/stdarg.h
skip file /usr/include/c++/11.1.0/tr1/stdbool.h
skip file /usr/include/c++/11.1.0/tr1/stdint.h
skip file /usr/include/c++/11.1.0/tr1/stdio.h
skip file /usr/include/c++/11.1.0/tr1/stdlib.h
skip file /usr/include/c++/11.1.0/tr1/tgmath.h
skip file /usr/include/c++/11.1.0/tr1/tuple
skip file /usr/include/c++/11.1.0/tr1/type_traits
skip file /usr/include/c++/11.1.0/tr1/unordered_map
skip file /usr/include/c++/11.1.0/tr1/unordered_map.h
skip file /usr/include/c++/11.1.0/tr1/unordered_set
skip file /usr/include/c++/11.1.0/tr1/unordered_set.h
skip file /usr/include/c++/11.1.0/tr1/utility
skip file /usr/include/c++/11.1.0/tr1/wchar.h
skip file /usr/include/c++/11.1.0/tr1/wctype.h
skip file /usr/include/c++/11.1.0/tr2
skip file /usr/include/c++/11.1.0/tr2/bool_set
skip file /usr/include/c++/11.1.0/tr2/bool_set.tcc
skip file /usr/include/c++/11.1.0/tr2/dynamic_bitset
skip file /usr/include/c++/11.1.0/tr2/dynamic_bitset.tcc
skip file /usr/include/c++/11.1.0/tr2/ratio
skip file /usr/include/c++/11.1.0/tr2/type_traits
skip file /usr/include/c++/11.1.0/tuple
skip file /usr/include/c++/11.1.0/type_traits
skip file /usr/include/c++/11.1.0/typeindex
skip file /usr/include/c++/11.1.0/typeinfo
skip file /usr/include/c++/11.1.0/unordered_map
skip file /usr/include/c++/11.1.0/unordered_set
skip file /usr/include/c++/11.1.0/utility
skip file /usr/include/c++/11.1.0/valarray
skip file /usr/include/c++/11.1.0/variant
skip file /usr/include/c++/11.1.0/vector
skip file /usr/include/c++/11.1.0/version
skip file /usr/include/c++/11.1.0/x86_64-pc-linux-gnu
skip file /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/32
skip file /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/32/bits
skip file /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/32/bits/atomic_word.h
skip file /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/32/bits/basic_file.h
skip file /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/32/bits/c++allocator.h
skip file /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/32/bits/c++config.h
skip file /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/32/bits/c++io.h
skip file /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/32/bits/c++locale.h
skip file /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/32/bits/cpu_defines.h
skip file /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/32/bits/ctype_base.h
skip file /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/32/bits/ctype_inline.h
skip file /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/32/bits/cxxabi_tweaks.h
skip file /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/32/bits/error_constants.h
skip file /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/32/bits/extc++.h
skip file /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/32/bits/gthr-default.h
skip file /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/32/bits/gthr-posix.h
skip file /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/32/bits/gthr-single.h
skip file /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/32/bits/gthr.h
skip file /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/32/bits/messages_members.h
skip file /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/32/bits/opt_random.h
skip file /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/32/bits/os_defines.h
skip file /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/32/bits/stdc++.h
skip file /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/32/bits/stdtr1c++.h
skip file /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/32/bits/time_members.h
skip file /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/32/ext
skip file /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/32/ext/opt_random.h
skip file /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits
skip file /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/atomic_word.h
skip file /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/basic_file.h
skip file /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/c++allocator.h
skip file /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/c++config.h
skip file /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/c++io.h
skip file /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/c++locale.h
skip file /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/cpu_defines.h
skip file /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/ctype_base.h
skip file /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/ctype_inline.h
skip file /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/cxxabi_tweaks.h
skip file /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/error_constants.h
skip file /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/extc++.h
skip file /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/gthr-default.h
skip file /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/gthr-posix.h
skip file /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/gthr-single.h
skip file /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/gthr.h
skip file /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/messages_members.h
skip file /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/opt_random.h
skip file /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/os_defines.h
skip file /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h
skip file /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdtr1c++.h
skip file /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/time_members.h
skip file /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/ext
skip file /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/ext/opt_random.h
