snippet start "basic template for latex files"
\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\usepackage{tikz}
\usepackage{geometry}
\usepackage{marginnote}

\begin{document}
${0}
\end{document}
endsnippet
snippet mn "marginnotes"
\marginnote{${1:note}} $0
endsnippet

snippet beg "begin{} / end{}" b
\begin{$1}
	$0
\end{$1}
endsnippet

snippet im "Inline Math" w
$${VISUAL}${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet dm "Display Math" w
\[
${VISUAL}$1
.\] $0
endsnippet

snippet sub "subscript" i
_{$1} $0
endsnippet

snippet sup "superscript" i
^{$1} $0
endsnippet

snippet fr "fraction"
\frac{$1}{$2} $0
endsnippet

snippet int "integral"
\int_{${1:lowerbound}}^{${2:upperbound}} ${3:expression}
endsnippet

snippet sum "sums"
\sum_{${1:variable} = ${2:begin}}^{${3:end}} ${4:expression}
endsnippet

snippet 'eval\<(.*)\>' "evaluate sympy" r
`!p
from sympy import *
x, y, z, t = symbols('x y z t')
k, m, n = symbols('k m n', integer=True)
f, g, h = symbols('f g h', cls=Function)
init_printing()
snip.rv = eval('latex(' + match.group(1).replace('\\', '') \
    .replace('^', '**') \
    .replace('{', '(') \
    .replace('}', ')') + ')')
`
endsnippet

snippet h1 "1st level heading" b
\section{${1:Title}} %1 $0
endsnippet

snippet h2 "2nd level heading" b
\subsection{${1:Title}} %2 $0
endsnippet

snippet h3 "3rd level heading" b
\subsubsection{${1:Title}} %3 $0
endsnippet

snippet h4 "4th level heading" b
\paragraph{${1:Title}}\mbox{} \\\\ %4 $0
endsnippet

snippet h5 "5th level heading" b
\subparagraph{${1:Title}}\mbox{} \\\\ %5 $0
endsnippet
